<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Minu Esimene Leht</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div {
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 7%;
            }
            
            h1 {
                text-align: center;
            }

            h2 {
                text-align: center;
                color: brown;
                background-color: burlywood;
            }

            table {
                margin-top: 50px;
            }

            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
            }

            th, td {
                padding: 2%;
                text-align: left;
                background-color: beige;
            }
            img {
                width: 350px;
                height: auto;
                margin-top: 50px;
                margin-bottom: 50px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 100%;

            }

            a {
                color: darkred;
                margin-left: auto;
                margin-right: auto;
            }

            .footer {
                text-align: center;
                padding: 5px;
                margin-top: 0;
                background-color:lavender
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Minu Esimene Leht</h1>
            <h2>233849</h2>

            <p>Selle ülesande lahendamine tuletas mulle meelde oma esimesi katsetusi HTML maailmas. Oli umbes aasta 2003 ja tekkis idee teha päris oma fännileht ühele vanale jaapani animasarjale.
                Keelest endast loomulikult midagi ei teadnud, youtube veel ei eksisteerinud, võimalik et ka interneti püsiühendust meil kodus tol ajal veel ei olnud.
            </p>
            <p>Abiks mulle olid Notepad (ainuke tekstiredaktor mida teadsin, et üldse eksisteerib), tehnoloogia foorumid, mida pommitasin küsimustega ja Windows ME. Olid huvitavad ajad.</p>
            <p>Nüüd kerides edasi tänapäeva ja praegusesse hetke, teen sisuliselt sarnast asja ja tuleb muie näole küll kui palju on aeg muutunud. Nostalgia huvides on antud lehe stiil täpselt õige.</p>

            <table>
                <tr>
                    <th>Minu huvid</th>
                    <th>Minu reiting</th>
                </tr>
                <tr>
                    <td>Progemine</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Ajalugu</td>
                    <td>⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Sport</td>
                    <td>⭐️⭐️⭐️</td>
                </tr>
            </table>

            <img src="colorful.jpeg" alt="Värviline Pilt">
        </div>
        <div class="footer">
            <a href="https://taltech.ee/">[ Taltech Kodulehele ]</a>
            <a href="http://lambda.ee/wiki/Sissejuhatus_infotehnoloogiasse">[ Sissejuhatus IT ]</a>
        </div>
    </body>
</html>